---
# This is a TEMPLATE file. Replace the placeholder values with your actual credentials.
# DO NOT commit this file with real credentials to version control.
#
# To create the secret:
# 1. Replace <YOUR_GITHUB_APP_ID> with your GitHub App ID
# 2. Replace <YOUR_GITHUB_PRIVATE_KEY_BASE64> with your base64-encoded private key
# 3. Apply: kubectl apply -f secret.yaml
#
# To base64 encode your private key:
# cat private-key.pem | base64 -w 0

apiVersion: v1
kind: Secret
metadata:
  name: routeros-version-checker-secret
  namespace: default
type: Opaque
data:
  # GitHub App ID (base64 encoded)
  # Example: echo -n "123456" | base64
  GITHUB_APP_ID: <YOUR_GITHUB_APP_ID>
  
  # GitHub App Private Key (base64 encoded PEM format)
  # Example: cat private-key.pem | base64 -w 0
  GITHUB_PRIVATE_KEY: <YOUR_GITHUB_PRIVATE_KEY_BASE64>
