#!/usr/bin/expect -f
set timeout 60

# Start QEMU to boot the CHR image in non-graphical mode.
spawn qemu-system-x86_64 -m 256 -nographic -drive file=chr.img,format=raw

# Wait for the login prompt and then send "admin"
expect {
    -re "Login:" { send "admin\r" }
    timeout { puts "Timeout waiting for login prompt."; exit 1 }
}

# RouterOS uses a blank password by default, so send an empty line.
expect {
    -re "Password:" { send "\r" }
    timeout { puts "Timeout waiting for password prompt."; exit 1 }
}

# Wait for the command prompt (RouterOS prompt usually ends with '>')
expect {
    -re ">" {
        # Set the new password — here, it is hardcoded as "password".
        # Adjust the password value as needed.
        send "/user set admin password=\"password\"\r"
    }
    timeout { puts "Did not receive the expected command prompt."; exit 1 }
}

# Wait for the prompt again and then instruct the system to shut down.
expect {
    -re ">" { send "/system shutdown\r" }
    timeout { puts "Timeout waiting for prompt after setting password."; exit 1 }
}

# Wait until QEMU shuts down (end of file)
expect eof
exit 0