#!/usr/bin/expect -f
set timeout 60

# Start QEMU to boot the CHR image
spawn qemu-system-x86_64 \
    -m 256 \
    -nographic \
    -drive file=chr.img,format=raw \
    -netdev user,id=n1 \
    -device e1000,netdev=n1 \
    -virtfs local,path=.,mount_tag=hostshare,security_model=none \
    -fsdev local,id=myid,path=.,security_model=none \
    -device virtio-9p-pci,fsdev=myid,mount_tag=hostshare

# Login
expect {
    "MikroTik Login:" { send "admin\r" }
    timeout { puts "Timeout waiting for login prompt."; exit 1 }
}

# Password
expect {
    "Password:" { send "\r" }
    timeout { puts "Timeout waiting for password prompt."; exit 1 }
}

# License
expect {
    -re "Do you want to see the software license.*" { send "n\r" }
    timeout { puts "Timeout waiting for license prompt."; exit 1 }
}

# New password
expect {
    -re "new password> *" { send "BvUaiPG7U3CiVesQXhFA\r" }
    timeout { puts "Timeout waiting for new password prompt."; exit 1 }
}

# Confirm new password
expect {
    -re "repeat new password> *" { send "BvUaiPG7U3CiVesQXhFA\r" }
    timeout { puts "Timeout waiting for repeat new password prompt."; exit 1 }
}

# Wait for command prompt
expect {
    -re "] >" {
        send "/system identity set name=chr\r"
        send "/ip/service/disable ftp,www,telnet,api\r"

        # Debug: confirm hostshare is visible
        send ":put \\[/file find name~\\\"startup\\\"\\]\r"
        expect {
            -re "] >" { puts "✅ /file find printed something (hostshare likely visible)" }
            timeout { puts "❌ /file find didn't respond (hostshare probably missing)"; exit 1 }
        }

        # Try the import
        send "/import file-name=/host/hostshare/startup.rsc\r"
        expect {
            -re "] >" { puts "✅ Imported startup.rsc successfully" }
            timeout { puts "❌ Import failed"; exit 1 }
        }
    }
    timeout { puts "Timeout waiting for prompt after password change."; exit 1 }
}

# Exit the router
expect {
    -re "] >" { send "/quit\r" }
    timeout { puts "Timeout waiting for command prompt to quit."; exit 1 }
}

expect eof
exit 0